<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="40"
             x:Class="ShareX.Editor.Controls.EffectsMenuDropdown"
             x:Name="EffectsMenuDropdownRoot">

    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">avares://ShareX.Editor/Assets#Font Awesome 7 Free</FontFamily>
        <!-- Icons -->
        <x:String x:Key="IconMagic">&#xf0d0;</x:String>
        <x:String x:Key="IconSun">&#xf185;</x:String>
        <x:String x:Key="IconAdjust">&#xf042;</x:String>
        <x:String x:Key="IconPalette">&#xf53f;</x:String>
        <x:String x:Key="IconFillDrip">&#xf576;</x:String>
        <x:String x:Key="IconWaveSquare">&#xf83e;</x:String>
        <x:String x:Key="IconEyeDropper">&#xf1fb;</x:String>
        <x:String x:Key="IconExchangeAlt">&#xf362;</x:String>
        <x:String x:Key="IconTint">&#xf043;</x:String>
        <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
        <x:String x:Key="IconCameraRetro">&#xf083;</x:String>
        <x:String x:Key="IconHighlighter">&#xf591;</x:String>
        <x:String x:Key="IconRandom">&#xf074;</x:String>
        <x:String x:Key="IconSync">&#xf021;</x:String>
        <x:String x:Key="IconCloud">&#xf0c2;</x:String>
        <x:String x:Key="IconChevronDown">&#xf078;</x:String>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.menu-item">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style Selector="Button.menu-item:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3E3E3E"/>
        </Style>
        <Style Selector="TextBlock.menu-icon">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.menu-text">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#E7E9EA"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
        <Style Selector="TextBlock.menu-header">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#6B7280"/>
            <Setter Property="Margin" Value="12,8,12,4"/>
        </Style>
        <Style Selector="Border.menu-separator">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Background" Value="#3E3E3E"/>
            <Setter Property="Margin" Value="8,4"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="editor-button"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Magic Icon -->
                <TextBlock Grid.Column="0"
                           Text="{StaticResource IconMagic}"
                           FontFamily="{StaticResource FontAwesome}"
                           FontWeight="Black"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"/>
                           
                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon -->
                <TextBlock Grid.Column="2"
                           Text="{StaticResource IconChevronDown}"
                           FontFamily="{StaticResource FontAwesome}"
                           FontWeight="Black"
                           FontSize="10"
                           Foreground="#94A3B8"
                           VerticalAlignment="Center"
                           Margin="4,0,4,0"/>
            </Grid>
        </Button>

        <!-- Popup Menu -->
        <Popup x:Name="EffectsPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border" MinWidth="220">
                <ScrollViewer>
                <StackPanel x:Name="EffectsContainer" Orientation="Vertical" Spacing="0">
                    <!-- Dynamic content will be added here -->
                </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
