# ShareX.ImageEditor

./: .gitignore  README.md  STRUCTURE.md  ShareX.ImageEditor.sln
src/ShareX.Editor/: App.axaml  App.axaml.cs  EditorCore.cs  EditorHistory.cs  EditorHostExample.cs  EditorOptions.cs  ShareX.Editor.csproj
src/ShareX.Editor.Loader/: MainWindow.axaml  ShareX.Editor.Loader.csproj
src/ShareX.Editor/Annotations/: Annotation.cs  ArrowAnnotation.cs  BaseEffectAnnotation.cs  BlurAnnotation.cs  CropAnnotation.cs  EditorTool.cs  EllipseAnnotation.cs  FreehandAnnotation.cs  HighlightAnnotation.cs  IPointBasedAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  MagnifyAnnotation.cs  NumberAnnotation.cs  PixelateAnnotation.cs  RectangleAnnotation.cs  SmartEraserAnnotation.cs  SpeechBalloonAnnotation.cs  SpotlightAnnotation.cs  TextAnnotation.cs
src/ShareX.Editor/Controls/: ColorPickerDropdown.axaml  ColorPickerDropdown.axaml.cs  EffectsMenuDropdown.axaml  EffectsMenuDropdown.axaml.cs  SKCanvasControl.cs  SpeechBalloonControl.cs  SpotlightControl.cs  WidthPickerDropdown.axaml  WidthPickerDropdown.axaml.cs  ZoomPickerDropdown.axaml
src/ShareX.Editor/Converters/: BoolToActiveBackgroundConverter.cs  DoubleToCornerRadiusConverter.cs  EqualsConverter.cs  ToolConverters.cs
src/ShareX.Editor/Extensions/: SkiaSharpConversions.cs  TypeExtensions.cs
src/ShareX.Editor/Helpers/: BitmapConversionHelpers.cs  DebugHelper.cs  FontAwesomeIcons.cs  ImageHelpers.cs
src/ShareX.Editor/ImageEffects/: CanvasMargin.cs  Enums.cs  ImageEffect.cs  ImageEffectsProcessing.cs  ManipulationsRoundedCornersImageEffect.cs
src/ShareX.Editor/ImageEffects/Adjustments/: Alpha.cs  BlackWhite.cs  Brightness.cs  Colorize.cs  Contrast.cs  Gamma.cs  Grayscale.cs  Hue.cs  Inverse.cs  MatrixColor.cs  Polaroid.cs  Saturation.cs  Sepia.cs
src/ShareX.Editor/ImageEffects/Drawings/: DrawBackground.cs  DrawBackgroundImage.cs  DrawBorder.cs  DrawCheckerboard.cs  DrawImage.cs  DrawText.cs
src/ShareX.Editor/ImageEffects/Filters/: Blur.cs  ColorDepth.cs  EdgeDetect.cs  Emboss.cs  GaussianBlur.cs  Glow.cs  MatrixConvolution.cs  MeanRemoval.cs  Outline.cs  Pixelate.cs  RGBSplit.cs  Reflection.cs  Shadow.cs  Sharpen.cs  Slice.cs  Smooth.cs  TornEdge.cs  WaveEdge.cs
src/ShareX.Editor/ImageEffects/Manipulations/: AutoCrop.cs  Canvas.cs  Crop.cs  Flip.cs  ForceProportions.cs  Resize.cs  Rotate.cs  RoundedCorners.cs  Scale.cs  Skew.cs
src/ShareX.Editor/Serialization/: AnnotationSerializer.cs
src/ShareX.Editor/Services/: EffectCatalogService.cs  IClipboardService.cs
src/ShareX.Editor/ViewModels/: EditorViewModel.cs  EffectViewModel.cs  EffectsPanelViewModel.cs  MainViewModel.cs
src/ShareX.Editor/Views/: EditorView.axaml  EditorView.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  EffectsPanelView.axaml
src/ShareX.Editor/Views/Controllers/: EditorInputController.cs  EditorSelectionController.cs  EditorZoomController.cs
src/ShareX.Editor/Views/Controls/: EditorCanvas.cs
src/ShareX.Editor/Views/Dialogs/: AlphaDialog.axaml  AlphaDialog.axaml.cs  BlurDialog.axaml.cs  BorderDialog.axaml  BorderDialog.axaml.cs  BrightnessDialog.axaml  BrightnessDialog.axaml.cs  ColorizeDialog.axaml  ColorizeDialog.axaml.cs  ContrastDialog.axaml  ContrastDialog.axaml.cs  CropImageDialog.axaml  GammaDialog.axaml  GammaDialog.axaml.cs  GlowDialog.axaml  GlowDialog.axaml.cs  GrayscaleDialog.axaml  GrayscaleDialog.axaml.cs  HueDialog.axaml  HueDialog.axaml.cs  IEffectDialog.cs  OutlineDialog.axaml  OutlineDialog.axaml.cs  PixelateDialog.axaml.cs  ReflectionDialog.axaml  ReflectionDialog.axaml.cs  ReplaceColorDialog.axaml  ReplaceColorDialog.axaml.cs  ResizeCanvasDialog.axaml  ResizeImageDialog.axaml  ResizeImageDialog.axaml.cs  RotateCustomAngleDialog.axaml  RotateCustomAngleDialog.axaml.cs  RoundedCornersDialog.axaml.cs  SaturationDialog.axaml  SaturationDialog.axaml.cs  SelectiveColorDialog.axaml  SelectiveColorDialog.axaml.cs  (+9 more)
src/ShareX.ImageEditor/: AvaloniaIntegration.cs  EditorCore.cs  EditorHistory.cs  EditorMemento.cs  EditorOptions.cs  ShareX.ImageEditor.csproj
src/ShareX.ImageEditor.Loader/: App.axaml  App.axaml.cs  DesktopWallpaperService.cs  Program.cs  ShareX.ImageEditor.Loader.csproj  app.manifest
src/ShareX.ImageEditor/Annotations/: ArrowAnnotation.cs  BaseEffectAnnotation.cs  CropAnnotation.cs  CutOutAnnotation.cs  EditorTool.cs  PixelateAnnotation.cs  SpotlightAnnotation.cs
src/ShareX.ImageEditor/Controls/: ColorPickerDropdown.axaml  ColorPickerDropdown.axaml.cs  EffectsMenuDropdown.axaml  EffectsMenuDropdown.axaml.cs  FontSizePickerDropdown.axaml  FontSizePickerDropdown.axaml.cs  SKCanvasControl.cs  SpeechBalloonControl.cs  StrengthSlider.axaml  StrengthSlider.axaml.cs  WidthPickerDropdown.axaml  WidthPickerDropdown.axaml.cs  ZoomPickerDropdown.axaml  ZoomPickerDropdown.axaml.cs
src/ShareX.ImageEditor/Converters/: BoolToActiveBackgroundConverter.cs  DoubleToCornerRadiusConverter.cs  EqualsConverter.cs  ToolConverters.cs
src/ShareX.ImageEditor/Extensions/: SkiaSharpConversions.cs  TypeExtensions.cs
src/ShareX.ImageEditor/Helpers/: AppVersion.cs  AvaloniaIntegration.cs  BitmapConversionHelpers.cs  FontAwesomeIcons.cs  ImageHelpers.cs  ThemeManager.cs
src/ShareX.ImageEditor/Hosting/: AvaloniaIntegration.cs  EditorHostExample.cs  EditorServices.cs  IClipboardService.cs  ImageEditorOptions.cs  WindowsDesktopWallpaperService.cs
src/ShareX.ImageEditor/ImageEffects/: ImageEffectCategory.cs
src/ShareX.ImageEditor/Serialization/: AnnotationSerializer.cs
src/ShareX.ImageEditor/Services/: IClipboardService.cs
src/ShareX.ImageEditor/ViewModels/: EditorViewModel.cs  MainViewModel.cs
src/ShareX.ImageEditor/Views/: EditorView.axaml  EditorView.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs
(+761 files in other folders)
