<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.BlueprintDrawingDialog"
             x:Name="BlueprintDrawingDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Blueprint drawing" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Line strength (%)" ValueStringFormat="{}{0:0}" x:Name="LineStrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="75"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Detail (%)" ValueStringFormat="{}{0:0}" x:Name="DetailSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="45"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Grid intensity (%)" ValueStringFormat="{}{0:0}" x:Name="GridIntensitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="30"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Paper texture (%)" ValueStringFormat="{}{0:0}" x:Name="TextureSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="25"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Cyan glow (%)" ValueStringFormat="{}{0:0}" x:Name="GlowSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="35"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
