<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="330"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.DitheringDialog"
             x:Name="DitheringDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Dithering" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <StackPanel Spacing="4">
                <TextBlock Text="Method"/>
                <ComboBox x:Name="MethodComboBox"
                          SelectedIndex="0"
                          SelectionChanged="OnSelectionChanged"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="Floyd-Steinberg"/>
                    <ComboBoxItem Content="Bayer 4x4"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Palette"/>
                <ComboBox x:Name="PaletteComboBox"
                          SelectedIndex="0"
                          SelectionChanged="OnSelectionChanged"
                          HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="1-bit B&amp;W"/>
                    <ComboBoxItem Content="Web-safe 216"/>
                    <ComboBoxItem Content="RGB332"/>
                    <ComboBoxItem Content="Grayscale (4 levels)"/>
                </ComboBox>
            </StackPanel>

            <CheckBox x:Name="SerpentineCheckBox" Content="Serpentine scan (Floyd-Steinberg)"
                      IsChecked="True"
                      Checked="OnSettingChanged" Unchecked="OnSettingChanged"/>

            <controls:EffectSlider Label="Strength (%)" ValueStringFormat="{}{0:0}" x:Name="StrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="100"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
