<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="500"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.MatrixDigitalRainDialog"
             x:Name="MatrixDigitalRainDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Matrix Digital Rain" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="10">
            <controls:EffectSlider Label="Cell size (px)" ValueStringFormat="{}{0:0}" x:Name="CellSizeSlider"
                                   Minimum="6"
                                   Maximum="24"
                                   Value="12"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Character density (%)" ValueStringFormat="{}{0:0}" x:Name="DensitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="85"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Trail length" ValueStringFormat="{}{0:0}" x:Name="TrailSlider"
                                   Minimum="3"
                                   Maximum="50"
                                   Value="12"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Glow (%)" ValueStringFormat="{}{0:0}" x:Name="GlowSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="40"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Source blend (%)" ValueStringFormat="{}{0:0}" x:Name="SourceBlendSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="22"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Rain offset (%)" ValueStringFormat="{}{0:0}" x:Name="OffsetSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="0"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Luminance influence (%)" ValueStringFormat="{}{0:0}" x:Name="LuminanceSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="65"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <StackPanel Spacing="4">
                <TextBlock Text="Character set" Foreground="#9CA3AF"/>
                <TextBox x:Name="CharacterSetTextBox"
                         Text="01&lt;&gt;[]{}*+-/\=#$%&amp;"
                         TextChanged="OnTextChanged"/>
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
