<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="490"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.OldCameraFlashBurnDialog"
             x:Name="OldCameraFlashBurnDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Old camera flash burn" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Flash strength (%)" ValueStringFormat="{}{0:0}" x:Name="FlashStrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="70"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Flash radius (%)" ValueStringFormat="{}{0:0}" x:Name="FlashRadiusSlider"
                                   Minimum="20"
                                   Maximum="100"
                                   Value="68"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Edge burn (%)" ValueStringFormat="{}{0:0}" x:Name="EdgeBurnSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="45"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Warmth (%)" ValueStringFormat="{}{0:0}" x:Name="WarmthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="35"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Film grain (%)" ValueStringFormat="{}{0:0}" x:Name="GrainSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="20"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Flash center X (%)" ValueStringFormat="{}{0:0}" x:Name="CenterXSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="50"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Flash center Y (%)" ValueStringFormat="{}{0:0}" x:Name="CenterYSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="50"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
