<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Presentation.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Presentation.Views.Dialogs.SnowfallDepthFogDialog"
             x:Name="SnowfallDepthFogDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Snowfall + depth fog" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Snow amount (%)" ValueStringFormat="{}{0:0}" x:Name="SnowAmountSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="55"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Flake size" ValueStringFormat="{}{0:0}" x:Name="FlakeSizeSlider"
                                   Minimum="1"
                                   Maximum="14"
                                   Value="5"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Wind" ValueStringFormat="{}{0:0}" x:Name="WindSlider"
                                   Minimum="-100"
                                   Maximum="100"
                                   Value="20"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Fog amount (%)" ValueStringFormat="{}{0:0}" x:Name="FogAmountSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="40"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Fog height (%)" ValueStringFormat="{}{0:0}" x:Name="FogHeightSlider"
                                   Minimum="10"
                                   Maximum="100"
                                   Value="65"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
