<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Views.Dialogs.ConvolutionMatrixDialog"
             x:Name="ConvolutionMatrixDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Convolution Matrix" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <Grid RowDefinitions="Auto,Auto,Auto"
                  ColumnDefinitions="*,*,*"
                  RowSpacing="6"
                  ColumnSpacing="6">
                <NumericUpDown Grid.Row="0" Grid.Column="0" x:Name="X0Y0Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="X1Y0Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="0" Grid.Column="2" x:Name="X2Y0Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <NumericUpDown Grid.Row="1" Grid.Column="0" x:Name="X0Y1Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="X1Y1Input" Value="1" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="1" Grid.Column="2" x:Name="X2Y1Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>

                <NumericUpDown Grid.Row="2" Grid.Column="0" x:Name="X0Y2Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="2" Grid.Column="1" x:Name="X1Y2Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
                <NumericUpDown Grid.Row="2" Grid.Column="2" x:Name="X2Y2Input" Value="0" Minimum="-100" Maximum="100" Increment="1" FormatString="0" ShowButtonSpinner="False" ValueChanged="OnValueChanged"/>
            </Grid>

            <StackPanel Spacing="4">
                <TextBlock Text="Factor" Foreground="#9CA3AF"/>
                <NumericUpDown x:Name="FactorInput" Value="1" Minimum="0.01" Maximum="1000" Increment="0.1" FormatString="0.##" ValueChanged="OnValueChanged"/>
            </StackPanel>

            <StackPanel Spacing="4">
                <TextBlock Text="Offset" Foreground="#9CA3AF"/>
                <NumericUpDown x:Name="OffsetInput" Value="0" Minimum="-255" Maximum="255" Increment="1" FormatString="0" ValueChanged="OnValueChanged"/>
            </StackPanel>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
