<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="ShareX.ImageEditor.Views.Dialogs.ReflectionDialog"
             x:Name="ReflectionDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Reflection" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="12">
            <!-- Percentage -->
            <controls:EffectSlider Label="Percentage" ValueStringFormat="{}{0:0}%" x:Name="PercentageSlider" Minimum="1" Maximum="100" Value="20" ValueChanged="OnValueChanged"
                                   Background="#374151"/>

            <!-- Max Alpha -->
            <controls:EffectSlider Label="Max Alpha" ValueStringFormat="{}{0:0}" x:Name="MaxAlphaSlider" Minimum="0" Maximum="255" Value="255" ValueChanged="OnValueChanged"
                                   Background="#374151"/>

            <!-- Min Alpha -->
            <controls:EffectSlider Label="Min Alpha" ValueStringFormat="{}{0:0}" x:Name="MinAlphaSlider" Minimum="0" Maximum="255" Value="0" ValueChanged="OnValueChanged"
                                   Background="#374151"/>

            <!-- Offset -->
            <controls:EffectSlider Label="Offset" ValueStringFormat="{}{0:0}" x:Name="OffsetSlider" Minimum="0" Maximum="100" Value="0" ValueChanged="OnValueChanged"
                                   Background="#374151"/>

            <!-- Skew -->
            <StackPanel Spacing="4">
                <CheckBox x:Name="SkewCheckBox" Content="Skew" Foreground="#E7E9EA"
                          Checked="OnCheckChanged" Unchecked="OnCheckChanged"/>
                <controls:EffectSlider IsVisible="{Binding ElementName=SkewCheckBox, Path=IsChecked}"
                                       Label="Skew Size"
                                       ValueStringFormat="{}{0:0}"
                                       x:Name="SkewSizeSlider"
                                       Minimum="1"
                                       Maximum="100"
                                       Value="25"
                                       ValueChanged="OnValueChanged"
                                       Background="#374151"/>
            </StackPanel>

        </StackPanel>

        <!-- Buttons -->
        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
