<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="360"
             x:Class="ShareX.ImageEditor.Views.Dialogs.VintagePrintDamageDialog"
             x:Name="VintagePrintDamageDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Vintage Print Damage" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Sepia tone (%)" ValueStringFormat="{}{0:0}" x:Name="SepiaSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="65"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Fade (%)" ValueStringFormat="{}{0:0}" x:Name="FadeSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="30"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Grain (%)" ValueStringFormat="{}{0:0}" x:Name="GrainSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="25"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Scratches (%)" ValueStringFormat="{}{0:0}" x:Name="ScratchSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="25"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Dust (%)" ValueStringFormat="{}{0:0}" x:Name="DustSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="20"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
