<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cp="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Controls.ColorPickerDropdown"
             x:Name="ColorPickerDropdownRoot">

    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
    </UserControl.Styles>

    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="editor-button"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Color Preview -->
                <Grid Grid.Column="0" 
                      Width="24" 
                      Height="24" 
                      VerticalAlignment="Center" 
                      Margin="0,0,6,0">
                    
                    <!-- Checkered Background -->
                    <Border CornerRadius="4" ClipToBounds="True">
                        <Border.Background>
                            <VisualBrush TileMode="Tile" Stretch="None" SourceRect="0,0,8,8" DestinationRect="0,0,8,8">
                                <VisualBrush.Visual>
                                    <Grid Width="8" Height="8" Background="#272727">
                                        <Path Data="M 0 0 L 4 0 L 4 4 L 0 4 Z M 4 4 L 8 4 L 8 8 L 4 8 Z" Fill="#2E2E2E"/>
                                    </Grid>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    
                    <!-- Color Overlay -->
                    <Border Background="{Binding SelectedColor, ElementName=ColorPickerDropdownRoot}"
                            CornerRadius="4"/>
                </Grid>

                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon (FontAwesome ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Text="&#xf078;"
                           FontFamily="avares://ShareX.ImageEditor/Assets#Font Awesome 7 Free"
                           FontWeight="Black"
                           FontSize="10"
                           Foreground="#94A3B8"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Popup x:Name="ColorPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Background="#1E1E1E" 
                    CornerRadius="8" 
                    Padding="4"
                    BorderBrush="#3E3E3E"
                    BorderThickness="1">
                <cp:ColorView x:Name="ColorViewControl"
                              Color="{Binding SelectedColorValue, ElementName=ColorPickerDropdownRoot, Mode=TwoWay}"
                              IsAlphaVisible="True"
                              IsColorPreviewVisible="True"
                              SelectedIndex="1"
                              HsvColor="{Binding SelectedHsvColor, ElementName=ColorPickerDropdownRoot, Mode=TwoWay}"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
