<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="512"
             x:Class="ShareX.ImageEditor.Controls.EffectsMenuDropdown"
             x:Name="EffectsMenuDropdownRoot">

    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">avares://ShareX.ImageEditor/Assets#Font Awesome 7 Free</FontFamily>
        
        <!-- Icons -->
        <x:String x:Key="IconMagic">&#xf0d0;</x:String>
        <x:String x:Key="IconSun">&#xf185;</x:String>
        <x:String x:Key="IconAdjust">&#xf042;</x:String>
        <x:String x:Key="IconPalette">&#xf53f;</x:String>
        <x:String x:Key="IconTint">&#xf043;</x:String>
        <x:String x:Key="IconEyeDropper">&#xf1fb;</x:String>
        <x:String x:Key="IconExchangeAlt">&#xf362;</x:String>
        <x:String x:Key="IconCoffee">&#xf0f4;</x:String>
        <x:String x:Key="IconImage">&#xf03e;</x:String>
        <x:String x:Key="IconHighlighter">&#xf591;</x:String>
        <x:String x:Key="IconSync">&#xf021;</x:String>
        <x:String x:Key="IconCloud">&#xf0c2;</x:String>
        <x:String x:Key="IconResize">&#xf31e;</x:String>
        <x:String x:Key="IconResizeCanvas">&#xf853;</x:String>
        <x:String x:Key="IconCropAlt">&#xf565;</x:String>
        <x:String x:Key="IconRotateCW">&#xf01e;</x:String>
        <x:String x:Key="IconRotateCCW">&#xf0e2;</x:String>
        <x:String x:Key="IconRotate">&#xf2ea;</x:String>
        <x:String x:Key="IconArrowsH">&#xf337;</x:String>
        <x:String x:Key="IconArrowsV">&#xf338;</x:String>
        <x:String x:Key="IconSliders">&#xf1de;</x:String>
        <x:String x:Key="IconChevronDown">&#xf078;</x:String>
        <x:String x:Key="IconCube">&#xf1b2;</x:String>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.editor-button">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="BorderBrush" Value="#1F1F1F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#E7E9EA"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style Selector="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#E7E9EA"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="5,2"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="CornerRadius" Value="4"/>
            
            <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="#3E3E3E"/>
            </Style>
             <Style Selector="^:pointerover /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Style>

        <Style Selector="Separator">
            <Setter Property="Background" Value="#3E3E3E"/>
            <Setter Property="Padding" Value="4,0"/>
        </Style>

        <Style Selector="TextBlock.menu-icon">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="#94A3B8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="editor-button"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    
                    <!-- Manipulations Submenu -->
                    <MenuItem Header="Manipulations">
                        <MenuItem.Icon>
                            <TextBlock Classes="menu-icon" Text="{StaticResource IconResize}"/>
                        </MenuItem.Icon>
                        
                        <MenuItem Header="Resize image..." Click="OnResizeImageClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconResize}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Resize canvas..." Click="OnResizeCanvasClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconResizeCanvas}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="Crop image..." Click="OnCropImageClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCropAlt}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Auto crop image" Click="OnAutoCropImageClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconMagic}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="Rotate 90° clockwise" Click="OnRotate90CWClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconRotateCW}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rotate 90° counter clockwise" Click="OnRotate90CCWClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconRotateCCW}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rotate 180°" Click="OnRotate180Click">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSync}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rotate custom angle..." Click="OnRotateCustomAngleClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSliders}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rotate 3D..." Click="OnRotate3DClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCube}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                         <Separator/>
                         
                        <MenuItem Header="Flip horizontal" Click="OnFlipHorizontalClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconArrowsH}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Flip vertical" Click="OnFlipVerticalClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconArrowsV}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="Rounded Corners..." Click="OnRoundedCornersClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Skew..." Click="OnSkewClick">
                             <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSliders}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </MenuItem>

                    <!-- Adjustments Submenu -->
                    <MenuItem Header="Adjustments">
                         <MenuItem.Icon>
                            <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                        </MenuItem.Icon>

                        <MenuItem Header="Brightness..." Click="OnBrightnessClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSun}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Contrast..." Click="OnContrastClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Hue..." Click="OnHueClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconPalette}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Saturation..." Click="OnSaturationClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconTint}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Gamma..." Click="OnGammaClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSun}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Alpha..." Click="OnAlphaClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconEyeDropper}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        
                         <MenuItem Header="Colorize..." Click="OnColorizeClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconTint}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Selective Color..." Click="OnSelectiveColorClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconHighlighter}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                         <MenuItem Header="Replace Color..." Click="OnReplaceColorClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSync}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Grayscale..." Click="OnGrayscaleClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCloud}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>

                        <MenuItem Header="Invert" Click="OnInvertClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconExchangeAlt}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                         <MenuItem Header="Black &amp; White" Click="OnBlackAndWhiteClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sepia..." Click="OnSepiaClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCoffee}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                         <MenuItem Header="Polaroid" Click="OnPolaroidClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconImage}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <!-- Filters Submenu -->
                    <MenuItem Header="Filters">
                        <MenuItem.Icon>
                            <TextBlock Classes="menu-icon" Text="{StaticResource IconMagic}"/>
                        </MenuItem.Icon>

                        <MenuItem Header="Border..." Click="OnBorderClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCropAlt}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Outline..." Click="OnOutlineClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Shadow..." Click="OnShadowClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCloud}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Glow..." Click="OnGlowClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconSun}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>

                        <MenuItem Header="Reflection..." Click="OnReflectionClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconArrowsV}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Torn edge..." Click="OnTornEdgeClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCropAlt}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Slice..." Click="OnSliceClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconArrowsH}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/>
                        
                        <MenuItem Header="Blur..." Click="OnBlurClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconCloud}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pixelate..." Click="OnPixelateClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconAdjust}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sharpen..." Click="OnSharpenClick">
                            <MenuItem.Icon>
                                <TextBlock Classes="menu-icon" Text="{StaticResource IconMagic}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                </MenuFlyout>
            </Button.Flyout>
            
            <Grid ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0"
                           Text="{StaticResource IconMagic}"
                           FontFamily="{StaticResource FontAwesome}"
                           FontWeight="Black"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"/>

                <Border Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                           Text="{StaticResource IconChevronDown}"
                           FontFamily="{StaticResource FontAwesome}"
                           FontWeight="Black"
                           FontSize="10"
                           Foreground="#94A3B8"
                           VerticalAlignment="Center"
                           Margin="8,0,4,0"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
