<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Controls.FontSizePickerDropdown"
             x:Name="FontSizePickerDropdownRoot">

    <UserControl.Styles>
        <Style Selector="Button.picker-button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="Button.picker-button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#374151"/>
        </Style>
        <Style Selector="Button.picker-button.active">
            <Setter Property="Background" Value="#3E83F2"/>
        </Style>
        <Style Selector="Button.picker-button.active /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#3E83F2"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="editor-button"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="70"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Font Size Preview -->
                <TextBlock Grid.Column="0"
                           Text="{Binding SelectedFontSize, ElementName=FontSizePickerDropdownRoot, StringFormat='{}{0} pt'}"
                           Foreground="#94A3B8"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"/>

                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon (FontAwesome ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Text="&#xf078;"
                           FontFamily="avares://ShareX.ImageEditor/Assets#Font Awesome 7 Free"
                           FontWeight="Black"
                           FontSize="10"
                           Foreground="#94A3B8"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <!-- Popup -->
        <Popup x:Name="FontSizePopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border">
                <ItemsControl ItemsSource="{Binding FontSizeOptions, ElementName=FontSizePickerDropdownRoot}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" MaxWidth="200"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button MinWidth="50"
                                    Height="32"
                                    Padding="8,0"
                                    Classes="picker-button"
                                    Click="OnFontSizeSelected"
                                    CommandParameter="{Binding .}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <TextBlock Text="{Binding ., StringFormat='{}{0} pt'}"
                                           FontSize="12"
                                           Foreground="#E7E9EA"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
