<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="420"
             x:Class="ShareX.ImageEditor.Views.Dialogs.CartoonStickerCutoutDialog"
             x:Name="CartoonStickerCutoutDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Cartoon sticker cutout" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Color levels" ValueStringFormat="{}{0:0}" x:Name="ColorLevelsSlider"
                                   Minimum="2"
                                   Maximum="20"
                                   Value="8"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Edge threshold" ValueStringFormat="{}{0:0}" x:Name="EdgeThresholdSlider"
                                   Minimum="5"
                                   Maximum="120"
                                   Value="32"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Ink strength (%)" ValueStringFormat="{}{0:0}" x:Name="InkStrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="85"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Sticker border (px)" ValueStringFormat="{}{0:0}" x:Name="BorderSizeSlider"
                                   Minimum="0"
                                   Maximum="10"
                                   Value="3"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Border strength (%)" ValueStringFormat="{}{0:0}" x:Name="BorderStrengthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="90"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>

