<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="320"
             x:Class="ShareX.ImageEditor.Views.Dialogs.HalationDialog"
             x:Name="HalationDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Halation" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Highlight threshold (%)" ValueStringFormat="{}{0:0}" x:Name="ThresholdSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="72"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Radius (px)" ValueStringFormat="{}{0:0}" x:Name="RadiusSlider"
                                   Minimum="1"
                                   Maximum="100"
                                   Value="18"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Strength (%)" ValueStringFormat="{}{0:0}" x:Name="StrengthSlider"
                                   Minimum="0"
                                   Maximum="150"
                                   Value="60"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Warmth (%)" ValueStringFormat="{}{0:0}" x:Name="WarmthSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="70"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
