<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ShareX.ImageEditor.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="360"
             x:Class="ShareX.ImageEditor.Views.Dialogs.StainedGlassDialog"
             x:Name="StainedGlassDialogRoot">

    <StackPanel Spacing="0">
        <TextBlock Text="Stained glass" Foreground="#9CA3AF" Margin="0,0,0,8"/>

        <StackPanel Spacing="8">
            <controls:EffectSlider Label="Tile size (px)" ValueStringFormat="{}{0:0}" x:Name="TileSizeSlider"
                                   Minimum="6"
                                   Maximum="120"
                                   Value="22"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Irregularity (%)" ValueStringFormat="{}{0:0}" x:Name="IrregularitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="55"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Lead width (px)" ValueStringFormat="{}{0:0.0}" x:Name="LeadWidthSlider"
                                   Minimum="0"
                                   Maximum="12"
                                   Value="1.8"
                                   TickFrequency="0.1"
                                   IsSnapToTickEnabled="False"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Lead opacity (%)" ValueStringFormat="{}{0:0}" x:Name="LeadOpacitySlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="85"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>

            <controls:EffectSlider Label="Color boost (%)" ValueStringFormat="{}{0:0}" x:Name="ColorBoostSlider"
                                   Minimum="0"
                                   Maximum="100"
                                   Value="20"
                                   TickFrequency="1"
                                   IsSnapToTickEnabled="True"
                                   ValueChanged="OnValueChanged"/>
        </StackPanel>

        <Grid ColumnDefinitions="*,*" Margin="0,16,0,0">
            <Button Classes="editor-button" Content="Cancel" Click="OnCancelClick" Margin="0,0,4,0" HorizontalAlignment="Stretch"/>
            <Button Classes="editor-button active" Content="Apply" Click="OnApplyClick" Margin="4,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>
    </StackPanel>
</UserControl>
